server.port=8081

spring.application.name=ownerservice
spring.datasource.url=jdbc:mysql://localhost:3306/petstore_microservice
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.cache.jcache.config=classpath:encache.xml


logging.level.org.springframework = Debug

#spring.autoconfigure.exclude=


